# NewRepo2

./: README.md  pom.xml
C2C_Digital_AEM/: .gitignore  .project  README.md  tsconfig.json
C2C_Digital_AEM/bundles/: .project  pom.xml
C2C_Digital_AEM/bundles/platform/: .project  pom.xml
C2C_Digital_AEM/bundles/platform/src/main/java/com/hertz/digital/platform/: package-info.java
C2C_Digital_AEM/etc/development/scripts/: add.list  add_files.sh  find_tabs.sh  translatePageContent.grovvy  updateSPAContentPage.groovy
C2C_Digital_AEM/ui.apps/: .gitignore  .project  pom.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/: _rep_policy.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/cq/Page/: headerfooter.json.jsp  readme.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/cq/gui/components/: readme.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/cq/workflow/: readme.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/dam/gui/: readme.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/: ITOTEST.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config/: com.adobe.cq.wcm.translation.impl.TranslationPlatformConfigurationImpl.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-hertzconfig.xml  com.hertz.digital.platform.factory.FedServicesConfigurationFactory.xml  com.hertz.digital.platform.factory.HertzConfigFactory.xml  com.hertz.digital.platform.factory.MicroServicesConfigurationFactory.xml  com.hertz.digital.platform.replication.dispatcher.impl.HertzDispatcherFlushRulesImpl.xml  com.hertz.digital.platform.scheduler.HertzTokenImporterScheduler.xml  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-hertz.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author/: com.aandes.rapid.configuration.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.xml.REMOTE  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-hertz.xml  org.apache.sling.engine.impl.auth.SlingAuthenticator.xml  org.apache.sling.event.jobs.QueueConfiguration-mcupdate.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author.dev/: com.day.cq.commons.impl.ExternalizerImpl.xml  com.hertz.digital.platform.listeners.DataReplicationEventListener.xml  org.apache.jackrabbit.oak.security.authentication.ldap.impl.LdapIdentityProvider.xml  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.xml  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.ExternalLoginModuleFactory.xml  org.apache.sling.security.impl.ReferrerFilter.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author.perf/: com.day.cq.commons.impl.ExternalizerImpl.xml  com.hertz.digital.platform.factory.FedServicesConfigurationFactory.xml  com.hertz.digital.platform.factory.MicroServicesConfigurationFactory.xml  org.apache.sling.security.impl.ReferrerFilter.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author.preprod/: com.aandes.rapid.configuration.xml  com.adobe.granite.auth.saml.SamlAuthenticationHandler-Hertz-ADFS.xml  com.day.cq.commons.impl.ExternalizerImpl.xml  com.hertz.digital.platform.factory.FedServicesConfigurationFactory.xml  com.hertz.digital.platform.factory.MicroServicesConfigurationFactory.xml  org.apache.sling.security.impl.ReferrerFilter.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author.prod/: com.adobe.granite.auth.saml.SamlAuthenticationHandler-Hertz-ADFS.xml  com.day.cq.commons.impl.ExternalizerImpl.xml  com.hertz.digital.platform.factory.FedServicesConfigurationFactory.xml  com.hertz.digital.platform.factory.MicroServicesConfigurationFactory.xml  org.apache.sling.security.impl.ReferrerFilter.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.author.qa/: com.aandes.rapid.configuration.xml  com.adobe.granite.auth.saml.SamlAuthenticationHandler-Hertz-ADFS.xml  com.day.cq.commons.impl.ExternalizerImpl.xml  com.hertz.digital.platform.factory.FedServicesConfigurationFactory.xml  org.apache.sling.security.impl.ReferrerFilter.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.publish/: com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/config.publish.qa/: com.hertz.digital.platform.factory.MicroServicesConfigurationFactory.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/i18n/: fr.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/security/config.publish/: com.day.cq.auth.impl.LoginSelectorHandler.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/templates/channelconfig/: .content.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/hertz/tests/: SampleTests.js
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/apps/wcm/core/: readme.txt
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/etc/cloudservices/translation/: .content.xml
C2C_Digital_AEM/ui.apps/src/main/content/jcr_root/etc/designs/hertz/: .content.xml
C2C_Digital_AEM/ui.content/: .gitignore  .project  pom.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/admin/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/admin/path-to-group-mapping/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/dam/hertz-rac/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/hertz-rac/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/hertz-rac/data/: .content.xml
C2C_Digital_AEM/ui.content/src/main/content/jcr_root/content/hertz-rac/rac-web/: .content.xml
(+1032 files in other folders)
